@bg-green-primary: #677E36;
@bg-green-light: #909B59;
@action-yellow: #D7AF1C;
@action-darkblue: #273755;
@font-color: #070708;
@bg-white: #FEFEFC;
@button-like: #ff201e;
@font-family: 'Open Sans', sans-serif;