@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css');
@import "_variables";
@import "navigation";

body{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: @font-family;
}

/*Login container*/
.login_container {
  width: 100vw;
  display: flex;
  justify-content: center;

  form {
    margin: 5vh;
    display: flex;
    flex-direction: column;
    align-items: center;

    input {
      margin: 0.5rem;
      padding: 0.2rem;
      width: 30vw;

      border: 0.1rem solid @bg-green-light;
      border-radius: 0.3rem;

      font-size: 1rem;

      &[type="submit"] {
        width: fit-content;
        padding: 0.5rem 2rem;
      }
    }
  }
}

