@import "_variables";

header {
  height: 4.2em;
  width: 100vw;
  max-width:100%;
  background-color: @bg-green-primary;
  margin: 0;
  padding: 0;


  .navigation-bar{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .c-brand{
      text-decoration: none;
      color: @bg-green-light;
      display: flex;

      .brand-icon {
        padding: 0.5rem 0 0.5rem 1.5rem;
        font-size: 3rem;
      }

      .brand-name {
        display: flex;
        flex-direction: column;
        font-size: 1.5rem;
      }
    }


    .nav{
      list-style-type: none;
      display: flex;
      height: 4.2em;

      li {
        a{
          height: 100%;
          padding: 0 2rem;

          display: flex;
          align-items: center;
          justify-content: center;

          color: @bg-white;
          text-decoration: none;
        }
      }

      li a:hover:not(.active) {
        background-color: @bg-green-light;
      }

      .active {
        background-color: @action-yellow;
      }
    }

    input {
      cursor: pointer;
      border: none;
      background-color: @bg-green-light;
      color: @bg-white;
      font-size: 1rem;
      height: 100%;
      padding: 0 1rem;

      &:hover{
        box-shadow: 0 0 0 0.3rem @action-yellow inset;
      }
    }

    #logout{
      display: none;
    }
  }
}

footer{
  min-height: 4rem;
  width: 100vw;
  max-width: 100%;

  background-color: @bg-green-primary;
  color: @bg-white;

  display: flex;
  justify-content: space-between;
  align-items: center;

  .lang-menu {
    list-style: none;
    display: flex;
    .lang {
      cursor: pointer;
      &:not(:first-child) {
        margin-left: 0.5rem;
        border-left: 0.1rem solid @bg-green-light;
        padding-left: 0.5rem;
      }
    }
  }
  div{
    width: 20vw;
  }
}